#마켓관련 쿼리
#마켓 추가
insertMarket=INSERT INTO PETNER_MARKET VALUES( \
			SEQ_MNO.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,?)
#마켓 전체 출력
selectMarketList=SELECT * FROM PETNER_MARKET
#마켓 하나 가져오기(ID로)
selectOne=SELECT * FROM PETNER_MARKET WHERE MARKET_ID=?
#마켓 정보 수정
updateMarket=UPDATE PETNER_MARKET SET \
			 MARKET_NAME=?, MARKET_PASSWORD=?, MARKET_EMAIL=?, MARKET_TYPE=?, \
			 MARKET_TEL=?, MARKET_CELLPHONE=?, MARKET_ADDRESS=?, MARKET_UPLOADFILE=?, \
			 MARKET_DETAIL=? WHERE MARKET_ID=?
#마켓 삭제
deleteMarket=DELETE FROM PETNER_MARKET WHERE MARKET_ID=?
#유저리스트 출력
selectUserList=SELECT * FROM PETNER_USER